<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.facebook.react</groupId>
  <artifactId>react-native-sound</artifactId>
  <versioning>
    <release>0.10.9-jitsi-2</release>
    <versions>
      <version>0.10.9-jitsi-2</version>
    </versions>
    <lastUpdated>20190102230910</lastUpdated>
  </versioning>
</metadata>
