<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.facebook.react</groupId>
  <artifactId>react-native-linear-gradient</artifactId>
  <versioning>
    <release>2.5.3-jitsi-1</release>
    <versions>
      <version>2.5.3-jitsi-1</version>
    </versions>
    <lastUpdated>20190102230910</lastUpdated>
  </versioning>
</metadata>
