<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.jitsi.react</groupId>
  <artifactId>jitsi-meet-sdk</artifactId>
  <versioning>
    <release>1.21.0</release>
    <versions>
      <version>1.21.0</version>
    </versions>
    <lastUpdated>20190102230910</lastUpdated>
  </versioning>
</metadata>
